* {
    --base-font: Barlow;
    --base-color: white;
    --text-color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--base-font);
    margin: 0;
    padding: 0;
}

.desktop{
    display: none;
}

.sticky-header{
    border-bottom: 4px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
}

.sticky-header svg{
    margin: 1rem;
}


.sidemenu{
    display: none;
    width: 100vw;
    height: 100vh;
    backdrop-filter: brightness(0.8);
}

.menu-container{
    width: 60%;
    height: 100%;
    background-color: white;
    padding: 1rem;
}

@keyframes slide-in {
    from {transform: translateX(-100%);}
    to {transform: translateX(0);}
}

.active .menu-container{
    animation: slide-in 0.2s ease-out;
}

.menu-container ul{
    display: flex;
    flex-direction: column;

}

.menu-container ul li{
    padding: 20px;
    text-align: center;
    font-weight: bolder;
}


.backdrop{
    width: 40%;
}

.active{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: flex-start;
}

.quote {
    margin-top: 1000px;
    font-family: Anton;
    font-weight: 100;
    font-style: italic;
    text-align: center;
    margin: 5rem 0;
}

.container {
    display: flex;
    justify-content: center;
}

.container-introduction {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    margin-top: 3rem;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.container-IS {
    text-align: center;
    border: 2px solid black;
    padding: 1.5rem;
}

.introduction {
    text-align: center;
    padding: 1.5rem;
}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.section-text {
    font-size: 25px;
    padding-top: 10px;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

.introduction .title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.introduction p {
    font-size: 25px;
}

.flex-footer {
    display: flex;
    background-color: black;
    color: white;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 250px;
}

.flex-footer .social-icons {
    width: clamp(100px, 20%, 200px);
    height: 50px;
}

.fa {
    text-align: center;
    text-decoration: none;
    transition: .2s linear;
    color: inherit;
}

.dropdown {
    display: none;
}

.dropdown ul li {
    background: white;
    line-height: 50px;
    text-align: center;
    color: black;
    font-size: 14px;
    position: relative;
    transition: 0.2s linear;
    cursor: pointer;
}

.side-menu-list a{
    text-decoration: none;
    color: black;
}

.bottom-border {
    width: 75%;
    height: 3px;
    background-color: black;
    transform: scaleX(0);
    margin: auto;
    transition: 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.selected{
    width: 75%;
    height: 3px;
    background-color: black;
    margin: auto;
}

h1 {
    --margin: 3rem;
    text-align: center;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    font-size: 40px;
    text-transform: uppercase;
}

nav{
    font-weight: bolder;
}

.fa:hover {
    transform: scale(1.75);
}

.dropdown ul li:hover .bottom-border {
    transform: scaleX(1);
}

button:hover {
    color: black;
    background-color: transparent;
}

.dropdown ul ul {
    display: none;
}

.dropdown li {
    text-decoration: none;
    color: black;
}

.dropdown li a {
    text-decoration: none;
    color: black;
}

.dropdown>ul>li {
    width: 100px;
}

.dropdown ul li:hover>ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    justify-content: center;
}

.dropdown ul li:hover {
    font-size: 20px;
}

.dropdown {
    margin-bottom: 1rem;
}

.dropdown>ul {
    display: flex;
    padding: 0 7rem;
    justify-content: space-around;
    width: 100%;
}

.contact-page h2 {
    text-align: center;
    font-size: 55px;
    font-family: Anton;
    font-weight: lighter;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-page{
    position: static;
}

.info {
    margin: 1rem;
}

.contact-page .form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.contact-page button {
    width: 120px;
    height: 40px;
    margin-left: auto;
    border: 1px solid black;
    cursor: pointer;
    transition: .3s linear;
}

.contact-page .field {
    width: calc(50% - 10%);
    height: 50px;
    padding: 12px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.contact-page #msg {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid black;
}

.side-menu-list hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.side-menu-list .social-icons{
    max-width:  unset;
}

.contact-page iframe {
    width: 100%;
    height: 300px;
}

.contact-page .contact-page-container {
    margin: auto;
    max-width: 800px;
}

@media only screen and (min-width: 768px) {
    .container-introduction {
        display: flex;
    }

    .dropdown {
        display: grid;
        grid-template-areas: ". drop icons";
        grid-template-columns: 20% 60% 20%;
        justify-content: center;
    }

    .sticky-header{
        display: block;
    }

    h1 {
        margin-bottom: 0;
    }

    .desktop{
        display: block;
    }

    .mobile{
        display: none;
    }
}

@media only screen and (min-width: 1268px) {

    .sticky-header{
      display: block;
    }

    h1{
        font-size: 50px;
    }

    .container {
        max-width: 80%;
        margin: auto;
    }

    .container-IS {
        display: flex;
        max-width: 80%;
        margin: auto;
    }

    .interests {
        margin-right: 6rem;
    }

    .contact-page .contact-page-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: unset;
    }

    .info {
        width: 30%;
    }

    .form-container {
        width: 30%;
    }


}
